<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3882946391">
    <data-source source="LOCAL" name="Timesheets" product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="cd99afb3-f328-4072-a3b3-a35114c8efb7">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost/timesheet</jdbc-url>
      <user-name>timesheets</user-name>
      <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
      <libraries>
        <library>
          <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.26-bin.jar!/</url>
        </library>
        <library>
          <url>file://$PROJECT_DIR$/lib/mysql-connector-license.txt</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

